log.version=has been enabled!
log.disable.one=version:
log.disable.two=has been disabled!

motd.ts.one=It is recommended that you use our
motd.ts.two=voice server at:

player.spectate=You are now spectating.

help.title=Trouble in Minecraft Help
help.join=Player will join ongoing match.
help.stats=Look at your stats (Not implemented)
help.timfo=Displays the version of TIM.
help.timspawn=Sets the spawn for matches.
help.timdeath=Sets the death location.
help.timarrest=Sets the jail location.

error.command.noaccess=You do not have the permissions to use that command.
error.ingame=You have already joined the game!
error.drop=You cannot drop your Lookin' Stick.
error.arrest=Watchu doin! You can't arrest that!
error.alive=Watchu doin! You can't see how many ticks this has lived!

sign.lead.kill=Top Kills:
sign.lead.death=Top Deaths:
sign.lead.arrest=Top Arrests:
sign.change.kill=The sign has been turned into a leaderboard for kills.
sign.change.death=The sign has been turned into a leaderboard for deaths.
sign.change.arrest=The sign has been turned into a leaderboard for arrests.


arrest.player1=You have arrested
arrest.player2=has arrested you.

alive.length=has been alive for
alive.check=has seen how many ticks you have been alive.

timspawn.set.one=Spawn
timspawn.set.two=has been set.
timspawn.exceed=Spawn limit exceeded, unable to create spawn.

timdeath.set=Death point has been set.

timarrest.set=Jail spawn has been set.

timfo.version=Trouble In Minecraft Version
timfo.creators=By Tamfoolery and Emmsii

stats.title=-----Stats-----
stats.kills=Kills:
stats.deaths=Deaths:
stats.arrests=Arrests:

leave.message=You have left the game.

left.one.one=Player
left.one.two=left the game, leaving
left.one.three=player left!

left.two.one=Player
left.two.two=left the game, leaving
left.two.three=players left!

join.message=You have joined a game in progress.

update.available=An update for Trouble in Minecraft is abvailable
update.start=Type /update if you would like to update.
update.complete=Update downloaded.
update.reload=Please type /reload all or restart the server to use the new version.

type.innocent=You are innocent.
type.roughian=You are a roughian.
type.sheriff=You are a sheriff
type.sheriff.stick=You have received a Lookin' Stick.

count.one.one=There is now
count.one.two=player in game.
count.two.one=There are now
count.two.two=players in game.